" use strict ";

// let days =7;
// days = Number(days*24*60*60)
// console.log(days);

// let admin = "admin";
// let name = "Yevhen";
// admin=name;
// console.log(admin);

//  let age = prompt("What color do you like?");
//  console.log(age);

/* Оголосити змінну  можливо 3 способами : 
1. var-застарілий спосіб ,зараз не використовується 
2.const- змінна яку не можливо змінювати
3.let- змінна яку можливо змінювати 

функція promt - задає питання users і дає змогу написати відповідь на 
задане питання .

функція config - також задає питання але має тільки відповідь так чи ні.


неявне перетворення - це те перетворення яке відбувається коли ми не прописали яке перетворення миб хотіли отримати.
наприклад неявне перетворення це ( "4" + {})*/
